/**
 * 元组 合并不同类型的对象
*/
let tuple: [string, number] = ['tom', 25];

// 可以单独索引赋值，但直接对元组类型的变量进行初始化或者赋值的时候，需要提供所有元组类型中指定的项
tuple[0] = 'like';
tuple = ['me', 30];

// 越界元素
// 添加越界的元素时，它的类型会被限制为元组中每个类型的联合类型
tuple.push('male');
// tuple.push(true); // error

/**
 * 总结: 使用元祖在范围内可以确定元素数据类型，可以把元祖理解为固定长度，超出范围不能保证其类型。
*/